<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WR9Q5FF');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briana Barajas | Digital Marketer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/da69297c3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WR9Q5FF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="header">
    <div class="container">
        <nav>
             <img src="new.logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p style="text-align: right;">Professional<br>Digital Marketer</p>
            <h1 style="text-align: right;">I help you <span>achieve</span><br> your
            marketing goals.</h1>
        </div>
    </div>
</div>
<!---------------------------------------about------------------------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="main.1.JPEG"></div>
                  <div class="swiper-slide"><img src="main.2.JPEG"></div>
                  <div class="swiper-slide"><img src="main.3.JPEG"></div>
                  <div class="swiper-slide"><img src="main.12.jpg"></div>
                  ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi, my name is Briana Barajas and I'm a recent graduate eager to transition my career into the world of Digital Marketing.
                    I am a motivated worker, and I aim to take a proactive approach to see what works best. The
                    world of digital marketing is constantly growing, and I am excited to see what I will
                    learn on the job.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('certifications')">Certifications</p>
                        <p class="tab-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="certifications">
                        <ul>
                            <li><span>Google Ads Search</span><br>Certification from Google Ads in Paid Search</li>
                            <li><span>Digital Marketing and E-Commerce</span><br>Certifcation from Google by Coursera</li>
                            <li><span>Google Analytics</span><br>Certification from Google in Analytics</li>
                            <li><span>Marketing Analytics Specialization</span><br>Western Governor's University Certificate</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="skills">
                        <ul>
                            <li><span>Market Research</span><br>Strategic Planning, Critical Thinking</li>
                            <li><span>SEO</span><br>Search Engine Optimization, Website Auditing, Keyword Research</li>
                            <li><span>Analytics</span><br>Data Analysis, Keyword Analytics</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>April 2024</span><br>Masters in Marketing Analytics<br>Western Governor's University</li>
                            <li><span>May 2023</span><br>In Demand Career Course Training</li>
                            <li><span>May 2017</span><br>Bachelors of Interdisciplinary Studies<br>University of Texas Rio Grande Valley</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>
<!----------------------------------------My Portfolio--------------------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="market.svg">
                <div class="layer">
                    <h3>Market Research</h3>
                    <p>I developed a research plan to meet organizational goals, using market research insights, an environmental scan, and sales/demographics data to tailor 
                        it to the client's needs.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Market Research Plan.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="client.svg">
                <div class="layer">
                    <h3>Market Research Client Presentation</h3>
                    <p>I analyzed market data to identify key drivers of customer satisfaction and recommended expanding product selection and adjusting prices. I presented 
                        these insights through a clear slide deck, demonstrating my ability to inform strategic decisions.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Market Research Client Presentation.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="brief.svg">
                <div class="layer">
                    <h3>Creative Brief Project</h3>
                    <p>I developed a creative brief and cross-channel IMC campaign to boost consumer engagement, ensuring consistent brand tone across the website, social media, 
                        and in-store. I strategically allocated resources to align the campaign with organizational goals.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Creative Brief Project.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="analytics.svg">
                <div class="layer">
                    <h3>Digital Marketing Analytics Proposal</h3>
                    <p>I used a digital marketing analytics framework to analyze a fictional company’s data practices and recommend improvements, demonstrating my knowledge 
                        of data structures, the DMA framework, and the McKinsey consumer decision journey.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Digital Marketing Analytics Proposal.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="seo.svg">
                <div class="layer">
                    <h3>SEO Audit</h3>
                    <p>I assessed a website to identify flaws and improve optimization for organic traffic. Using various search engine optimization methods, I provided 
                        detailed insights on potential improvements.</p>
                    <div class="print">
                            <a target="_blank" href="seo.audit.sample.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="budget.svg">
                <div class="layer">
                    <h3>Campaign Budget Decisions</h3>
                    <p>I analyzed a company's campaign ROI by calculating metrics like ROAS, LTV, and the LTV-to-CAC ratio, offering insights into the campaign's 
                        effectiveness and spending efficiency across channels.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Campaign Budget Decisions Activity.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="social.svg">
                <div class="layer">
                    <h3>Social Listening</h3>
                    <p>I analyzed social listening data to identify audience insights and industry trends, recommending strategies to improve the company's marketing. 
                        This helped the company stay attuned to its audience and market through brand mentions and relevant keywords.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Social Listening Insights Activity.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="ppc.svg">
                <div class="layer">
                    <h3>Paid Search</h3>
                    <p>I created ads for the business using ad copy, organized them in Google Sheets, and input them into Google Ads. The resulting data showed how 
                        effective ads can boost website traffic.</p>
                    <div class="print">    
                            <a target="_blank" href="paid.search.sample.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            <div class="work">
                <img src="keyword.svg">
                <div class="layer">
                    <h3>Keyword Research</h3>
                    <p>I utilized Google Keyword Research Planner to identify valuable keywords for the company. This will aid in website optimization to 
                        improve search visibility.</p>
                    <div class="print">
                            <a target="_blank" href="Keyword.research.sample.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>     
                </div>
            </div>
            <div class="work">
                <img src="review.svg">
                <div class="layer">
                    <h3>Review Recommendations</h3>
                    <p>I evaluated Google Ads recommendations, selecting actions that aligned with campaign goals and optimizing ad relevance and effectiveness. I 
                        provided detailed reasoning for each decision to ensure informed choices.</p>
                    <div class="print">    
                            <a target="_blank" href="/projects/Review and Apply Recommendations Activity.pdf"><i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!---------------------------------------services------------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-cart-shopping" style="color: #e39ef1"></i>
                
                <h2>Paid Search</h2>
                <p>Paid Search is one of the best ways of drawing traffic to a website. I can help using
                    Google Ads (PPC), Facebook Ads, and Instagram Ads in order to increase your sales goals 
                    and grow your business.</p>
            </div>
            <div>
                <i class="fa-solid fa-globe" style="color: #e39ef1;"></i>
                <h2>SEO</h2>
                <p>Search Engine Optimization (SEO) is the heart when it comes to creating a website presence.
                    I can help optimize your website by creating audits for your website to see
                    where it needs improvement. This creates a positive user experience 
                    and see organic traffic growth.
                </p>
            </div>
            <div>
                <i class="fa-solid fa-chart-line" style="color: #e39ef1;"></i>
                <h2>Analytics</h2>
                <p>I analyze data collected from your website to create data driven decisions that will allow
                    for your website to grow. I also use keyword research to see which words to negate that will
                    guide targeted users to your website.
                </p>
            </div>
        </div>
    </div>
</div>

<!---------------------------------contact----------------------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <h2>Fill out the form to the right to message me about any information you may have regarding my work.
                </h2>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/briana-barajas/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form id="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ brianabarajas.com Made with <i class="fa-solid fa-heart" style="color: #d40202;"></i></p>
    </div>
</div>


<!---------------------------------script----------------------------------->
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu")

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycby_tqnlr0HkZIbAtPUNeh4vg5B1X_fV8z-vCb_3BqmgCYQQ-rGTrgkK3l3XFfnznrB9SQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters

  loop: true,
  autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>

</body>
</html>
